bspws: bspwm workspace information for use with lemonbar

A fork of [bspws](http://wowana.me/git/bspws.git/) to suit my personal need for bspwm's statusbar

This project uses BSD 2-clause licensed code from bspwm [1], and
MIT-licensed code from cJSON [2]. My own code is released under the
public domain; see <./COPYING> for details.

[1]: <https://github.com/baskerville/bspwm>
[2]: <https://github.com/DaveGamble/cJSON>
